<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Meade</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        // this will be the nav bar at the top - will display in a flexbox
        <nav>
            <ul>
                <li id="myName"></li>
                <li id="linkedIn"></li>
                <li id="hamburgerIcon"></li>
                <li id="aboutMe"></li>
                <li id="projects"></li>
                <li id="skills"></li>
                <li id="contact"></li>
            </ul>
        </nav>
        
        // each section of the webpage will be contained in its own div
        // unclear if a grid or flex will be needed for aboutMe, will see how layout works
        <div class="aboutMe"></div>

        // research how to do carousel for projects and see if having it within a grid or flex is better
        <div class="projects"></div>

        // grid or flex, may do flex depending on how many skills I put to be displayed
        <div class="skills"></div>

        // needs form field, needs to capture data for inputting user's contact for Google Sheets
        <div class="contact"></div>

        // will contain copyright, flex for the icons on the bottom
        <footer class="bottomOfPage"></footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="main.js"></script>
    </body>
</html>